# WeatherAssistant---Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/karol/weatherassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karol/weatherassistant/: SectionsStatePagerAdapter.java
app/src/main/java/com/example/karol/weatherassistant/Helpers/: CurrentWeatherDataForRiskAssessmentWrapper.java  CurrentWeatherFetchData.java  CurrentWeatherFetchDataForRiskAssessment.java  ForecastAdapter.java  ForecastWeatherFetchData.java  NotificationReceiver.java  Permissions.java  RiskPointListener.java  WarningAdapter.java  test.java
app/src/main/java/com/example/karol/weatherassistant/Model/CurrentWeather/: Forecast.java  Warning.java
app/src/main/java/com/example/karol/weatherassistant/Model/CurrentWeather/CurrentWeather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/karol/weatherassistant/Model/CurrentWeather/ForecastWeather/: City.java  Clouds.java  Coord.java  ForecastWeather.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  (+1 more)
app/src/main/java/com/example/karol/weatherassistant/Models/CurrentWeather/: Forecast.java  Warning.java
app/src/main/java/com/example/karol/weatherassistant/Presenter/: MainActivityPresenter.java
app/src/main/java/com/example/karol/weatherassistant/Services/: LocationService.java  NotificationService.java  WeatherService.java
app/src/main/java/com/example/karol/weatherassistant/Services/BurzeDzisService/: IWsdl2CodeEvents.java  MyComplexTypeBurza.java  MyComplexTypeMiejscowosc.java  MyComplexTypeOstrzezenia.java  WS_Enums.java  serwerSOAPService.java
app/src/main/java/com/example/karol/weatherassistant/View/: MainActivity.java  PlanTheTrip.java  Settings.java  StormSearch.java  StormyMap.java  WeatherForecast.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  empty_warning_list_item.xml  forecast_list_item.xml  fragment_plan_the_trip.xml  fragment_settings.xml  fragment_storm_search.xml  fragment_stormy_map.xml  fragment_weather_forecast.xml  nav_header.xml  popup_about.xml  warning_list_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  frequency_array.xml  magnification_europe_array.xml  magnification_polish_array.xml  radius_array.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/karol/weatherassistant/: ExampleUnitTest.java
(+18 files in other folders)
