<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">
        <TextView
            android:id="@+id/textView_forecast_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView_forecast_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_forecast_day"/>

        <ImageView
            android:id="@+id/imageView_forecastIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_forecast_hour"/>

        <TextView
            android:id="@+id/textView_forecast_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_forecastIcon"/>

        <TextView
            android:id="@+id/textView_forecast_temperatureType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_forecastIcon"
            android:layout_toEndOf="@+id/textView_forecast_temperature"
            android:text="°C"/>
</RelativeLayout>