<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.StormSearch">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cityInfo_cardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="4dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_CityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_span="4"
                    android:text="Warsaw"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_LatitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="20dp"
                    android:text="50.42" />

                <TextView
                    android:id="@+id/textView_N"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="N" />

                <TextView
                    android:id="@+id/textView_LongitudeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="20dp"
                    android:text="50.23" />

                <TextView
                    android:id="@+id/textView_E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="E" />
            </TableRow>

        </TableLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView_Radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityInfo_cardView"
        android:text="Radius"
        android:textSize="20dp" />


    <Spinner
        android:id="@+id/radius_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Radius"
        android:layout_toEndOf="@+id/textView_Radius" />

    <TextView
        android:id="@+id/textView_Storms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="5dp"
        android:text="Storms"
        android:textSize="20dp" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/timeInfo_cardView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView_Storms"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView_TimeValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="17dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numberInfo_cardView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView_Storms"
        android:layout_toEndOf="@+id/timeInfo_cardView"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Number"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView_NumberValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="17dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/distanceInfo_cardView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView_Storms"
        android:layout_toEndOf="@+id/numberInfo_cardView"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Distance"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView_DistanceValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="17dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/directionInfo_cardView"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView_Storms"
        android:layout_toEndOf="@+id/distanceInfo_cardView"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Direction"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView_DirectionValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:textSize="17dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/warningInfo_recyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/timeInfo_cardView">

    </android.support.v7.widget.RecyclerView>

   <!-- <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/warningWind_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timeInfo_cardView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView_windWarning"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/if_weather_warning_wind" />

            <TextView
                android:id="@+id/textView_windWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView_windWarning"
                android:text="Wiatr"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_windWarning_degreeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windWarning"
                android:layout_toEndOf="@id/imageView_windWarning"
                android:text="1"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_windWarning_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windWarning"
                android:layout_toEndOf="@+id/textView_windWarning_degreeValue"
                android:text="stopień zagrożenia"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_windWarning_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windWarning_degree"
                android:layout_toEndOf="@+id/imageView_windWarning"
                android:text="Treść opisu zagrożenia"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/textView_windStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windWarning_description"
                android:layout_toEndOf="@id/imageView_windWarning"
                android:text="Komunikat obowiązuje"
                />
            <TextView
                android:id="@+id/textView_windStatement_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windStatement"
                android:layout_toEndOf="@+id/imageView_windWarning"
                android:text="Od: "/>
            <TextView
                android:id="@+id/textView_windStatement_fromValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windStatement"
                android:layout_toEndOf="@+id/textView_windStatement_from"
                android:text="20.05.2018 17.00"/>
            <TextView
                android:id="@+id/textView_windStatement_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windStatement_from"
                android:layout_toEndOf="@+id/imageView_windWarning"
                android:text="Do: "/>
            <TextView
                android:id="@+id/textView_windStatement_toValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windStatement_from"
                android:layout_toEndOf="@+id/textView_windStatement_to"
                android:text="21.05.2018 19.00"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/warningStorm_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/warningWind_cardView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView_stormWarning"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/if_weather_warning_storm" />

            <TextView
                android:id="@+id/textView_stormWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView_stormWarning"
                android:text="Burze"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_stormWarning_degreeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormWarning"
                android:layout_toEndOf="@id/imageView_stormWarning"
                android:text="1"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_stormWarning_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormWarning"
                android:layout_toEndOf="@+id/textView_stormWarning_degreeValue"
                android:text="stopień zagrożenia"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_stormWarning_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormWarning_degree"
                android:layout_toEndOf="@+id/imageView_stormWarning"
                android:text="Treść opisu zagrożenia"
                android:textSize="15dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/textView_stormStatement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormWarning_description"
                android:layout_toEndOf="@id/imageView_stormWarning"
                android:text="Komunikat obowiązuje"
                />
            <TextView
                android:id="@+id/textView_stormStatement_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormStatement"
                android:layout_toEndOf="@+id/imageView_stormWarning"
                android:text="Od: "/>
            <TextView
                android:id="@+id/textView_stormStatement_fromValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormStatement"
                android:layout_toEndOf="@+id/textView_stormStatement_from"
                android:text="20.05.2018 17.00"/>
            <TextView
                android:id="@+id/textView_stormStatement_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormStatement_from"
                android:layout_toEndOf="@+id/imageView_stormWarning"
                android:text="Do: "/>
            <TextView
                android:id="@+id/textView_stormStatement_toValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_stormStatement_from"
                android:layout_toEndOf="@+id/textView_stormStatement_to"
                android:text="21.05.2018 19.00"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView> -->
</RelativeLayout>