<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".View.PlanTheTrip">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_options_cardView"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_above="@+id/cardView_planTheTrip_route_details"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        card_view:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton_route"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_launcher_direction" />

            <ImageButton
                android:id="@+id/imageButton_planTheTrip_options_display_risk_info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_results"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/route_options_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        card_view:cardCornerRadius="1dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
                android:id="@+id/origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/PlanTheTrip_origin"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black" />

            <com.mapbox.services.android.ui.geocoder.GeocoderAutoCompleteView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/PlanTheTrip_destination"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:layout_below="@+id/origin"/>

            <Button
                android:id="@+id/button_show_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_route"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/destination" />

            <RadioGroup
                android:id="@+id/radioGroup_planTheTrip_direction_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destination"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_planTheTrip_walk_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableRight="@drawable/ic_directions_walk" />

                <RadioButton
                    android:id="@+id/radioButton_planTheTrip_bike_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableRight="@drawable/ic_directions_bike" />
            </RadioGroup>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_planTheTrip_route_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        card_view:cardCornerRadius="1dp"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_planTheTrip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:textSize="22dp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/textView_planTheTrip_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/textView_planTheTrip_time"
                android:textSize="22dp"
                android:textColor="@color/colorIntensiveBlue"/>

            <Button
                android:id="@+id/button_planTheTrip_start_navigate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="7dp"
                android:layout_below="@+id/textView_planTheTrip_distance"
                android:layout_alignParentRight="true"
                android:padding="5px"
                android:text="@string/PlanTheTrip_navigate"
                android:background="@color/colorButtonBlue"
                android:textColor="@color/colorTextWhite"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView_planTheTrip_risk_cardView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        card_view:cardCornerRadius="1dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton_planTheTrip_risk_exit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/if_close"/>

            <TextView
                android:id="@+id/textView_planTheTrip_risk_riskValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/imageButton_planTheTrip_risk_exit"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                android:text="@string/PlanTheTrip_risk_moderate"/>

            <TextView
                android:id="@+id/textView_planTheTrip_risk_detailsWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="7dp"
                android:layout_below="@+id/textView_planTheTrip_risk_riskValue"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:text="@string/word_details" />

            <TableLayout
                android:id="@+id/tableLayout_planTheTrip_risk_riskTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_planTheTrip_risk_detailsWord"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="1">

                <TableRow>
                    <ImageView
                        android:id="@+id/imageView_planTheTrip_risk_stormRisk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/if_risk_high"/>

                    <TextView
                        android:id="@+id/textView_planTheTrip_risk_stormRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:text="Wykryto wyladowanie atmosferyczne!"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:id="@+id/imageView_planTheTrip_risk_weatherWarningRisk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/if_risk_moderate"/>

                    <TextView
                        android:id="@+id/textView_planTheTrip_risk_weatherWarningRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:singleLine="false"
                        android:maxLines="6"
                        android:textSize="15dp"
                        android:text="Mrozy, ostrzeżenie II stopnia"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:id="@+id/imageView_planTheTrip_risk_temperatureRisk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/if_risk_moderate"/>

                    <TextView
                        android:id="@+id/textView_planTheTrip_risk_temperatureRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:text="Temperatura wynosi 25°C"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:id="@+id/imageView_planTheTrip_risk_weatherConditionRisk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/if_risk_moderate"/>

                    <TextView
                        android:id="@+id/textView_planTheTrip_risk_weatherConditionRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:text="Lekki opad deszczu"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:id="@+id/imageView_planTheTrip_risk_cloudinessRisk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/if_risk_not"/>

                    <TextView
                        android:id="@+id/textView_planTheTrip_risk_cloudinessRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:text="Zachmurzenie 58%"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:id="@+id/imageView_planTheTrip_risk_windSpeedRisk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/if_risk_not"/>

                    <TextView
                        android:id="@+id/textView_planTheTrip_risk_windSpeedRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:text="Prędkość wiatru 59km/h"/>
                </TableRow>

                <TableRow>
                    <ImageView
                        android:id="@+id/imageView_planTheTrip_risk_visibilityRisk"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/if_risk_not"/>

                    <TextView
                        android:id="@+id/textView_planTheTrip_risk_visibilityRisk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:text="Widoczność wynosi 5km"/>
                </TableRow>
            </TableLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10">
    </com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>