<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WeatherForecast">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weatherForecast_basicInfo_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView_City"
                android:text=", "
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/textView_Country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView_comma"
                android:text="Country"
                android:textSize="30dp"/>

            <ImageView
                android:id="@+id/imageView_weatherIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_weather_cloudy"
                android:layout_below="@+id/textView_City" />

            <TextView
                android:id="@+id/textView_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textSize="60dp"
                android:layout_below="@+id/textView_City"
                android:layout_toEndOf="@+id/imageView_weatherIcon" />

            <TextView
                android:id="@+id/textView_temperatureType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="60dp"
                android:layout_below="@+id/textView_City"
                android:layout_toEndOf="@+id/textView_temperature"/>

            <TextView
                android:id="@+id/textView_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:textSize="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView_weatherIcon"/>
            
            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView_condition"/>

            <TextView
                android:id="@+id/textView_updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_updateTime"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:layout_below="@+id/textView_description"/>

            <TextView
                android:id="@+id/textView_updateTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11.10.2018 13.12"
                android:textSize="16dp"
                android:layout_below="@id/textView_description"
                android:layout_toEndOf="@+id/textView_updateTime"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weatherForecast_extendedInfo_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        android:layout_below="@+id/weatherForecast_basicInfo_cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/word_humidity"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_toEndOf="@+id/textView_humidity"
                android:text="65"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_humidityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/textView_humidityValue"
                android:text="%"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView_humidity"
                android:text="@string/word_pressure"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_pressureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/textView_humidity"
                android:layout_toEndOf="@+id/textView_pressure"
                android:text="1018"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_pressureType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_humidity"
                android:layout_toEndOf="@+id/textView_pressureValue"
                android:text="hPa"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_pressure"
                android:text="@string/word_wind"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_windSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView_wind"
                android:layout_marginLeft="20dp"
                android:text="Speed"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_windSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/textView_wind"
                android:layout_toEndOf="@+id/textView_windSpeed"
                android:text="4.1"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_windSpeedType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_wind"
                android:layout_toEndOf="@+id/textView_windSpeedValue"
                android:text="km/h"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_windDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView_windSpeed"
                android:layout_marginLeft="20dp"
                android:text="@string/word_windDirection"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_windDirectionValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windSpeed"
                android:layout_toEndOf="@+id/textView_windDirection"
                android:text="360"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_cloudiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_windDirection"
                android:layout_marginRight="5dp"
                android:text="@string/word_cloudiness"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_cloudinessValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windDirection"
                android:layout_toEndOf="@+id/textView_cloudiness"
                android:layout_marginRight="3dp"
                android:text="50"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_cloudinessType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_windDirection"
                android:layout_toEndOf="@+id/textView_cloudinessValue"
                android:text="%"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/textView_cloudiness"
                android:text="@string/word_visibility"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_visibilityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/textView_cloudiness"
                android:layout_toEndOf="@+id/textView_visibility"
                android:text="10"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textView_visibilityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_cloudiness"
                android:layout_toEndOf="@id/textView_visibilityValue"
                android:text="km"
                android:textSize="18dp"/>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/weatherForecast_sunriseAndSunsetInfo_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        android:layout_below="@+id/weatherForecast_extendedInfo_cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_sunrise"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView_sunrise"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView_sunrise"
                android:src="@drawable/if_weather_sunrise"/>

            <TextView
                android:id="@+id/textView_sunriseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_sunrise"
                android:layout_toEndOf="@+id/imageView_sunrise"
                android:text="06:47"
                android:textSize="18dp"/>
            
            <TextView
                android:id="@+id/textView_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_sunrise"
                android:text="@string/word_sunset"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView_sunset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView_sunset"
                android:src="@drawable/if_weather_sunset"/>
            
            <TextView
                android:id="@+id/textView_sunsetValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_sunset"
                android:layout_toEndOf="@+id/imageView_sunset"
                android:text="17:44"
                android:textSize="18dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <!--
    <TextView
        android:id="@+id/textView_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Warsaw" />

    <TextView
        android:id="@+id/textView_Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_City"
        android:text="PL" />

    <TextView
        android:id="@+id/textView_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Country"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/textView_LatitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Country"
        android:layout_toEndOf="@+id/textView_Latitude"
        android:text="21,01" />

    <TextView
        android:id="@+id/textView_Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Country"
        android:layout_marginStart="97dp"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/textView_LongitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Country"
        android:layout_toEndOf="@+id/textView_Longitude"
        android:text="52,23" />

    <ImageView
        android:id="@+id/imageView_weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/ic_weather_cloudy" />

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView_weatherIcon"
        android:layout_marginBottom="-164dp"
        android:layout_toEndOf="@+id/imageView_weatherIcon"
        android:text="21 °C" />

    <TextView
        android:id="@+id/textView_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:text="Condition: " />

    <TextView
        android:id="@+id/textView_ConditionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_condition"
        android:layout_toEndOf="@+id/textView_condition"
        android:text="Clean Sky" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_condition"
        android:text="Description:" />

    <TextView
        android:id="@+id/textView_descriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_condition"
        android:layout_toEndOf="@+id/textView_Description"
        android:text="no sky" />

    <TextView
        android:id="@+id/textView_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Description"
        android:text="Humidity:" />

    <TextView
        android:id="@+id/textView_humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Description"
        android:layout_toEndOf="@+id/textView_humidity"
        android:text="82%" />

    <TextView
        android:id="@+id/textView_windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_humidity"
        android:text="Wind Speed:" />

    <TextView
        android:id="@+id/textView_windSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_humidity"
        android:layout_toEndOf="@+id/textView_windSpeed"
        android:text="1 km/h" />

    <TextView
        android:id="@+id/textView_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_windSpeed"
        android:text="Pressure:" />

    <TextView
        android:id="@+id/textView_pressureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_windSpeed"
        android:layout_toEndOf="@+id/textView_pressure"
        android:text="1018 hPa" /> -->

</RelativeLayout>