<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WeatherForecast">

    <!-- TODO: Update blank fragment layout -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_enterCity" />

    <TextView
        android:id="@+id/textView_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView"
        android:text="Warsaw" />

    <TextView
        android:id="@+id/textView_Country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_City"
        android:text="PL" />

    <TextView
        android:id="@+id/textView_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Country"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/textView_LatitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Country"
        android:layout_toEndOf="@+id/textView_Latitude"
        android:text="21,01" />

    <TextView
        android:id="@+id/textView_Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Country"
        android:layout_marginStart="97dp"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/textView_LongitudeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Country"
        android:layout_toEndOf="@+id/textView_Longitude"
        android:text="52,23" />

    <ImageView
        android:id="@+id/imageView_weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="164dp"
        android:src="@drawable/ic_weather_cloudy" />

    <TextView
        android:id="@+id/textView_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView_weatherIcon"
        android:layout_marginBottom="-164dp"
        android:layout_toEndOf="@+id/imageView_weatherIcon"
        android:text="21 °C" />

    <TextView
        android:id="@+id/textView_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:text="Condition: " />

    <TextView
        android:id="@+id/textView_ConditionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_condition"
        android:layout_toEndOf="@+id/textView_condition"
        android:text="Clean Sky" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_condition"
        android:text="Description:" />

    <TextView
        android:id="@+id/textView_descriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_condition"
        android:layout_toEndOf="@+id/textView_Description"
        android:text="no sky" />

    <TextView
        android:id="@+id/textView_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_Description"
        android:text="Humidity:" />

    <TextView
        android:id="@+id/textView_humidityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Description"
        android:layout_toEndOf="@+id/textView_humidity"
        android:text="82%" />

    <TextView
        android:id="@+id/textView_windSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_humidity"
        android:text="Wind Speed:" />

    <TextView
        android:id="@+id/textView_windSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_humidity"
        android:layout_toEndOf="@+id/textView_windSpeed"
        android:text="1 km/h" />

    <TextView
        android:id="@+id/textView_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_windSpeed"
        android:text="Pressure:" />

    <TextView
        android:id="@+id/textView_pressureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_windSpeed"
        android:layout_toEndOf="@+id/textView_pressure"
        android:text="1018 hPa" />

</RelativeLayout>